# git-project

java-1/Program/: Отчет.docx
java-1/Program/lib/: Repository.java
java-1/Program/lib/Planes/: Airbus.java  Boeing.java  IL.java  Plane.java
java-1/Program/src/: Program.java
java-3/: pom.xml  Отчет.docx
java-3/src/main/java/: Program.java
java-3/src/test/java/: SortTest.java
main/: README.md
